spring.application.name=api-gateway
server.port=8765

#connecting to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#enabling service discovery with for accesing MS via api gateway
#spring.cloud.gateway.discovery.locator.enabled=true
 
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#rate of tracing requests (1.0 is all i.e suitable for QA)
spring.sleuth.sampler.probability=1.0