spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


#profile selection based on the ENV
spring.profiles.active=dev
spring.cloud.config.profile=dev

#hardcoded limits value
#limits-service.minimum=3
#limits-service.maximum=997


spring.cloud.config.server.git.default-label=main