spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#rate of tracing requests (1.0 is all i.e suitable for QA)
spring.sleuth.sampler.probability=1.0