spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Rakesh N/Documents/GITHUB/spring-implementations/Spring-MSA/git-localconfig-repo