spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://<IP>:3306/spring_microservice_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#total retry attempt
resilience4j.retry.instances.sample-api.max-attempts=5
#wait duration between retrys
resilience4j.retry.instances.sample-api.wait-duration=1s
#increase the wait time for each retry attempt until a max retry time is reached or the max number of attempts is reached. 
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#limit refresh period 
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
# no of requests in that refresh period
resilience4j.ratelimiter.instances.default.limit-for-period=2

#total no of bulk head calls
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#rate of tracing requests (1.0 is all i.e suitable for QA)
spring.sleuth.sampler.probability=1.0
